<DOCTYPE! html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewpoint" content="width=device-width, initial-scale 1.0">
		<title>T.Mill Fashion House</title>


		<style>

		header{
			display: flex;
			justify-content:space-between;
			background-color:darkgrey;
			}

		.logo{
			width:100px;
			height:100px;
			}


		.nav-wrapper{
				    display: flex;
				    gap: 10px;
				  
			}

			.image-container{
				display: flex;
				background-color:gray;
				justify-content: center;
				gap: 30px;
				padding: 10px
					
			}

			a{
				text-decoration:none;
				color: black;
		
			}
			
			li{
				list-style-type: none;
				 
			}

			.image-container{
				display: flex;
				background-color:whitesmoke;
				justify-content: center;
				gap: 20px;
				padding: 10px
			}

			.cal{
							
				width:200px;
				height:200px;
			}
							

			.fashion-pic-2{
							
				width:200px;
				height:200px
			}

		.video-container{
		      	display:flex;
				justify-content:center;
			
			}

		video	{
			width:400px;
			height:400px;
			margin:20px;
			height:200px;
		}

		.information{
				display:flex;
				flex-direction: column;
				align-items:center;
				background-color:whitesmoke;
			}
			
			.select-button{
					padding:5px;
			}
			
			.submit-button{
					display:flex;
					justify-content:center;
					margin:10px
			}

			.list{
					display:flex;
					justify-content:end;
					gap: 20px;
					margin:0px
					
				}


			.contact-information{
					display:flex;
					justify-content:center;
			}

			.footer-navagator{
					background-color:skyblue;
					padding:10px;
			}
		
			.a-list{
				color:black;
			}
			
			.pricing{
				text-align:center;
			
	</style>
	
		</head>

		<body>

			<header>
				
				<div>		
					<img class="logo" src="logo.jpg" alt="logo image">	
				</div>

				<nav>
					<ul class="nav-wrapper">
		
						<li> 
							<a href="#">Product & Sercives</a>
						</li>

						<li> 
						<a href="#">Pricing</a>
						</li>

						<li> 
						<a href="#">Contact Us</a>
						</li>

					</ul>

				</nav>
			</header>
				
		
				<section>	
						<div>
						<h1> Welcome to  T.MILL FASHION HOUSE where your quality needs are our concern</h1>
					</div>
					

			<div class="image-container">
			
					
<img class="fashion-pic-2" src="Theo-1.jpg">
					<img class="fashion-pic-2" src="Theo-3.jpg">
					<img class="fashion-pic-2" src="Theo-4.jpg">
					<img class="fashion-pic-2" src="Theo-5.jpg"> 
					<img class="fashion-pic-2" src="Theo-7.jpg">
					
				</div>
					<hr></hr>
					<h4>  The T. Mill Fashion House is a Liberian own business that specializes in self-reliance and quality provision. A House where outstanding people are able to meet their quality needs through our affordability and delivery services. 
						At T. Mill Fashion, we offer quality fashion design wear for your satisfation</h4> <br></br>
					<p> Below are some Quality Fashion Materials you can find in our showroom"</p>
			</section>
					<div class="main">
				
			<section>
				<div class="image-container">
					<img class="cal"src="IMG_20240724_112254.jpg" alt="logo image">
					<img class="cal"src="IMG_20240724_112346.jpg" alt="logo image">
					<img class="cal"src="IMG_20240724_112445.jpg" alt="logo image">
					<img class="cal"src="FB_IMG_17133395380732601.jpg" alt="logo image">
					<img class="cal"src="FB_IMG_17133395547848016.jpg" alt="logo image">
				</div>
				<hr>
			</secton>
				
			<section>

			<div class="video-container">	
				<video src="VID-20240415-WA0002.mp4"type="video/mp4" controls></video>
				<video src="VID-20240415-WA0150.mp4"type="video/mp4" controls></video>
			
			</div>
			<hr></hr>
			<p> With gratitude, we sincerely thank all our hardworking, loving and dedicated customers for all the love, promotion and cordial relationships over the years. Not to mentioned our dedicated staff. We couldn’t have reached this far without your dediction in promoting our Business BRAND.</p>
			<p> View our Showroom for selection of quality Adidas, Nike, Puma and other new brands  of T-Shit and quality of other materials</p>
		</section>

		<section>
				<div class="image-container">
					<img class="fashion-pic-2" src="IMG-20240415-WA0054.jpg">
					<img class="fashion-pic-2" src="FB_IMG_17133396071638543.jpg">
					<img class="fashion-pic-2" src="IMG_20240724_112421.jpg">
					<img class="fashion-pic-2" src="IMG_20240724_112226.jpg"> 
					<img class="fashion-pic-2" src="IMG-20240415-WA0052.jpg">
				</div>
				<hr>
			</secton>	

		<section>
				<div class="image-container">
					<img class="fashion-pic-2" src="IMG-20240415-WA0055.jpg"">
					<img class="fashion-pic-2" src="IMG-20240415-WA0018.jpg">
					<img class="fashion-pic-2" src="IMG-20240415-WA0053.jpg">
					<img class="fashion-pic-2" src="IMG-20240415-WA0076.jpg"> 
					<img class="fashion-pic-2" src="Theo-6.jpg">
				</div>
				<hr>
			</secton>
				
			<section>
				<section>
					  <div class="information">
							  <div class="contact-information">
								<h3>Contact Us Now!</h3>
							 </div>
						
							<div class="form-information">
								<div>			
									<input type="First name" placeholder="Enter your first name"><br></br>
								</div>
								
								<div>			
									<input type="Last name" placeholder="Enter your last name"><br></br>
								</div
								
								<div>			
									<input type="Email" placeholder="Enter your email address"><br></br>
								</div>
								
								<div>			
									<input type="Password" placeholder="Enter your password"><br></br>
								</div
								<div class="submit-button">
									<input type="Submit" placeholder="Submit"><br></br>
								</div>
							</div>
					</div>

				</section>
			


			<footer class="footer-navagator">
				<div>
					Copyright - Theodore H. Miller, Sr.
				</div>

				<nav>
			
					<ul class="list">
				
						<li> 
							<a class="a-list" href="#">Contact</a>
						</li>

						<li> 
							<a class="a-list" href="#">Terms</a>
						</li>

						<li> 

							<a class="a-list" href="#">Policy</a>
						</li>

					</ul>

				</nav>
			</main>
		</body>

</html>
